# Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# Authentication credentials
TOKEN_TTL=2000
JWT_PRIVATE_KEY=ELITE
PORT=8000
CLOUD_NAME=dmnijbhui
API_KEY=673271918389352
API_SECRET=8ftGJ4ICt9ri1IHmyJ4RF1KeEaQ
